{
  "name": "schamchat",
  "version": "1.0.0",
  "description": "Sosyal canlı yayın ve eğlence platformu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "live-streaming",
    "social",
    "voice-chat",
    "gaming",
    "entertainment"
  ],
  "author": "orgguclu-crypto",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}